{
  "name": "static-middleware",
  "version": "0.0.1",
  "description": "static 미들웨어",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start"
  },
  "author": "SuhyunAn",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
